* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

h1 {
  font-size: 2.6rem;
  color: #fff;
}

h2 {
  font-size: 4.6rem;
  text-align: center;
}

h3 {
  font-size: 3rem;
  text-align: center;
  font-weight: 100;
}

h4,
h5 {
  font-size: 2.8rem;
}

a {
  text-decoration: none;
  color: #fff;
}



li,
button,
input,
label,
p {
  font-size: 2rem;
}

button {
  padding: 2rem 6rem;
  font-size: 1.8rem;
  background-color: #022831;
  border: none;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #033742;
}

.main-head {
    background-color: #022831;
    position: sticky;
    top: 0;
    left: 0;
  }

.nav {
  display: flex;
  width: 90%;
  margin: auto;
  padding: 2rem;
  min-height: 10vh;
  align-items: center;
  flex-wrap: wrap;
}

.nav ul {
  display: flex;
  justify-content: space-around;
  flex: 1 1 40rem;
}

ul li {
  list-style: none;
}

#logo {
  font-family: "Pattaya", sans-serif;
  flex: 1 1 40rem;
  font-weight: 400;
}

/* hero section */

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), transparent),
    url(./images/pexels-ajay-donga-2174656.jpg);
  height: 90vh;
  background-size: cover;
  background-position: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero h3 {
  padding: 5rem;
}

/* benefits */

.benefits-head {
  background-color: #022831;
  padding: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 30vh;
  flex-direction: column;
  color: #fff;
}
.benefits-head h3 {
  padding: 1rem;
}

.cards {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  min-height: 70vh;
}

.card {
  min-height: 40vh;
  flex: 1 1 25rem;
  margin: 2rem 5rem;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.card-icon {
  background-color: #add8e6;
}

.cards img {
  max-width: 28%;
  margin: 2rem;
}

.card h4,
.card p {
  padding: 1rem;
}

/* Contact section */

#contact {
  min-height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), transparent),
    url(./images/contact-img.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form-wrapper {
  background-color: rgba(0, 0, 0, 0.2);
  width: 60%;
  color: #fff;
  border-radius: 2px;
}

.form-head {
  text-align: center;
  padding-top: 3rem;
}

.name-form,
.email-form {
  padding: 3rem;
  text-align: center;
}

.form-wrapper label {
  margin: 0.25rem 3rem;
}

.form-wrapper .btn {
  width: 100%;
  padding: 2rem;
  margin-top: 8rem;
}

.form-wrapper input {
  padding: 1rem;
}

footer {
  background-color: #022831;
}

.footer-wrapper {
  display: flex;
  padding: 2rem;
  margin: auto;
  align-items: center;
  min-height: 10vh;
  flex-wrap: wrap;
}

.footer-wrapper h5 {
  color: #fff;
}

footer ul {
  display: flex;
  justify-content: space-around;
  flex: 1 1 25rem;
}

footer h5 {
  flex: 1 1 25rem;
}

/* Media Querries */

@media screen and (max-width: 940px) {
  html {
    font-size: 45%;
  }

  .nav {
    text-align: center;
  }

  #logo {
    padding: 2rem;
  }

  footer h5 {
    text-align: center;
    padding-bottom: 5rem;
  }

  footer ul {
    flex-direction: column;
    text-align: center;
  }

  footer ul li {
    padding: 1rem;
  }

  .footer-wrapper {
    width: 90%;
  }
}
